<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qY-3W-vLU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="PokemonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QbU-JP-lN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="vwZ-1d-ahd">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="mXJ-gJ-IiA" customClass="PokemonDetailViewController" customModule="PokemonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eue-aN-ugd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-pW-KpL">
                                <rect key="frame" x="117.5" y="84" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GG1-pW-KpL" secondAttribute="height" multiplier="1:1" id="egw-g2-0bv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="utH-JY-oyN">
                                <rect key="frame" x="0.0" y="283" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeInfoCell" rowHeight="54" id="iIj-gB-EX5" customClass="PokemonInfoCell" customModule="PokemonTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIj-gB-EX5" id="Uiq-r3-ya0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-6U-s4W">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-4m-nyR">
                                                    <rect key="frame" x="16" y="23.5" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHb-6U-s4W" firstAttribute="leading" secondItem="Uiq-r3-ya0" secondAttribute="leading" constant="16" id="3T8-K8-4W7"/>
                                                <constraint firstItem="RHb-6U-s4W" firstAttribute="top" secondItem="Uiq-r3-ya0" secondAttribute="top" id="79Z-Ln-xGt"/>
                                                <constraint firstAttribute="trailing" secondItem="RHb-6U-s4W" secondAttribute="trailing" constant="16" id="8U3-pB-N4x"/>
                                                <constraint firstItem="rqc-4m-nyR" firstAttribute="leading" secondItem="Uiq-r3-ya0" secondAttribute="leading" constant="16" id="a8I-li-LaK"/>
                                                <constraint firstAttribute="bottom" secondItem="rqc-4m-nyR" secondAttribute="bottom" constant="4" id="aKD-IY-yax"/>
                                                <constraint firstItem="rqc-4m-nyR" firstAttribute="top" secondItem="RHb-6U-s4W" secondAttribute="bottom" constant="4" id="dc5-VV-zFD"/>
                                                <constraint firstAttribute="trailing" secondItem="rqc-4m-nyR" secondAttribute="trailing" constant="16" id="p7v-sZ-qLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="rqc-4m-nyR" id="3TH-p3-9bl"/>
                                            <outlet property="titleLabel" destination="RHb-6U-s4W" id="59Q-L6-vwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mXJ-gJ-IiA" id="A4s-ye-ti4"/>
                                    <outlet property="delegate" destination="mXJ-gJ-IiA" id="PIS-vR-kGv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8T-Ky-0Xr"/>
                        <color key="backgroundColor" name="bluePokemon"/>
                        <constraints>
                            <constraint firstItem="GG1-pW-KpL" firstAttribute="height" secondItem="Eue-aN-ugd" secondAttribute="height" multiplier="0.2" id="R0j-Sr-Vs6"/>
                            <constraint firstItem="GG1-pW-KpL" firstAttribute="centerX" secondItem="Eue-aN-ugd" secondAttribute="centerX" id="SF7-cv-mb2"/>
                            <constraint firstItem="utH-JY-oyN" firstAttribute="top" secondItem="GG1-pW-KpL" secondAttribute="bottom" constant="20" id="Vcr-7z-mpS"/>
                            <constraint firstItem="GG1-pW-KpL" firstAttribute="top" secondItem="e8T-Ky-0Xr" secondAttribute="top" constant="40" id="d2E-Pm-l16"/>
                            <constraint firstItem="utH-JY-oyN" firstAttribute="leading" secondItem="e8T-Ky-0Xr" secondAttribute="leading" id="nm0-W4-aRv"/>
                            <constraint firstItem="e8T-Ky-0Xr" firstAttribute="bottom" secondItem="utH-JY-oyN" secondAttribute="bottom" id="oOg-yk-mio"/>
                            <constraint firstItem="e8T-Ky-0Xr" firstAttribute="trailing" secondItem="utH-JY-oyN" secondAttribute="trailing" id="xwy-x4-cSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeInfoTableView" destination="utH-JY-oyN" id="YPy-RX-Ttb"/>
                        <outlet property="pokemonImageView" destination="GG1-pW-KpL" id="2Wy-CE-xoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-qd-P5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvw-CY-sQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qY-3W-vLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqY-h4-K5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2I-nZ-gr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C1-Lp-3E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bluePokemon">
            <color red="0.13725490196078433" green="0.75294117647058822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
